[gd_scene load_steps=25 format=3 uid="uid://dxefpo3mjpin3"]

[ext_resource type="PackedScene" uid="uid://d3tomctbtwdli" path="res://Assets/fbx/floor_kitchen.fbx" id="1_x87qo"]
[ext_resource type="Script" uid="uid://bt07xdmpuedwx" path="res://Scripts/Player.gd" id="2_b6fju"]
[ext_resource type="Script" uid="uid://bh18dof2cg3vh" path="res://Scripts/PlayerVisual.gd" id="3_1ixah"]
[ext_resource type="Material" uid="uid://lwkl178f1kis" path="res://Assets/materials/PlayerBody.tres" id="3_6h5vk"]
[ext_resource type="Material" uid="uid://8ecyg0g1bbwv" path="res://Assets/materials/PlayerEye.tres" id="4_fiftr"]
[ext_resource type="Script" uid="uid://b12br4wbr6xj7" path="res://Scripts/GameInput.gd" id="6_rgj8m"]
[ext_resource type="PackedScene" uid="uid://bfdtmgayv08up" path="res://Scenes/Prefabs/Kitcen Counters/ClearCounter.tscn" id="7_2fmhe"]
[ext_resource type="PackedScene" uid="uid://bclrw6sxu6gh2" path="res://Scenes/Prefabs/Kitcen Counters/TomatoCrateCounter.tscn" id="8_7iton"]
[ext_resource type="PackedScene" uid="uid://db312ytq1or5n" path="res://Scenes/Prefabs/Kitcen Counters/CheeseCrateCounter.tscn" id="9_ikfsv"]
[ext_resource type="PackedScene" uid="uid://bd58ae1fcvd30" path="res://Scenes/Prefabs/Kitcen Counters/BunCrateCounter.tscn" id="10_4xiap"]
[ext_resource type="PackedScene" uid="uid://cw4eqjyj3pjot" path="res://Scenes/Prefabs/Kitcen Counters/BurgerCrateCounter.tscn" id="11_wywco"]
[ext_resource type="PackedScene" uid="uid://clbhx4h56wuvc" path="res://Scenes/Prefabs/Kitcen Counters/LettuceCrateCounter.tscn" id="12_ldntv"]
[ext_resource type="PackedScene" uid="uid://ckjon8tvjstyw" path="res://Scenes/Prefabs/Kitcen Counters/CuttingCounter.tscn" id="13_wywco"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x87qo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_b6fju"]
sky_material = SubResource("ProceduralSkyMaterial_x87qo")

[sub_resource type="Environment" id="Environment_6h5vk"]
background_mode = 2
sky = SubResource("Sky_b6fju")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.3
ssao_intensity = 4.0
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.95
glow_blend_mode = 4
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b6fju"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_b6fju"]
radius = 0.75
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_6h5vk"]

[sub_resource type="SphereMesh" id="SphereMesh_fiftr"]
radius = 0.06
height = 0.35

[sub_resource type="Animation" id="Animation_fiftr"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.85, 0), Vector3(0, 1.95, 0), Vector3(0, 1.85, 0)]
}

[sub_resource type="Animation" id="Animation_1ixah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, 0)]
}

[sub_resource type="Animation" id="Animation_rgj8m"]
resource_name = "Walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.85, 0), Vector3(0, 1.95, 0), Vector3(0, 1.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.75, 0), Vector3(0, 0.95, 0), Vector3(0, 0.75, 0), Vector3(0, 0.95, 0), Vector3(0, 0.75, 0), Vector3(0, 0.95, 0), Vector3(0, 0.75, 0), Vector3(0, 0.95, 0), Vector3(0, 0.75, 0), Vector3(0, 0.95, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ixah"]
_data = {
&"Idle": SubResource("Animation_fiftr"),
&"RESET": SubResource("Animation_1ixah"),
&"Walk": SubResource("Animation_rgj8m")
}

[node name="GameScene" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_6h5vk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(0.965925, -0.220915, 0.134847, 0, 0.52101, 0.853551, -0.258819, -0.824467, 0.503256, 0, 0, 0)
light_energy = 0.75
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Stage" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Stage"]

[node name="floor_kitchen" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="floor_kitchen2" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 0)

[node name="floor_kitchen3" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 0)

[node name="floor_kitchen4" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 0)

[node name="floor_kitchen5" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 0)

[node name="floor_kitchen6" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)

[node name="floor_kitchen7" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -4)

[node name="floor_kitchen8" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -4)

[node name="floor_kitchen9" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -4)

[node name="floor_kitchen10" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -4)

[node name="floor_kitchen11" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8)

[node name="floor_kitchen12" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -8)

[node name="floor_kitchen13" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, -8)

[node name="floor_kitchen14" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -8)

[node name="floor_kitchen15" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -8)

[node name="floor_kitchen16" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)

[node name="floor_kitchen17" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 4)

[node name="floor_kitchen18" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 4)

[node name="floor_kitchen19" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 4)

[node name="floor_kitchen20" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 4)

[node name="floor_kitchen21" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 8)

[node name="floor_kitchen22" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 8)

[node name="floor_kitchen23" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 8)

[node name="floor_kitchen24" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 8)

[node name="floor_kitchen26" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)

[node name="floor_kitchen27" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, -4)

[node name="floor_kitchen28" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -8)

[node name="floor_kitchen29" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, -8)

[node name="floor_kitchen30" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 4)

[node name="floor_kitchen31" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 8)

[node name="floor_kitchen25" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 8)

[node name="floor_kitchen32" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)

[node name="floor_kitchen33" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, -4)

[node name="floor_kitchen34" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, -8)

[node name="floor_kitchen35" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 4)

[node name="floor_kitchen36" parent="Stage/Floor" instance=ExtResource("1_x87qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 8)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 21, 21.3)
current = true
fov = 20.0

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("gameInput", "interaction_ray", "hand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
script = ExtResource("2_b6fju")
gameInput = NodePath("../GameInput")
interaction_ray = NodePath("RayCast3D")
hand = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_b6fju")

[node name="Visual" type="Node3D" parent="Player" node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("3_1ixah")
player = NodePath("..")
animation_player = NodePath("AnimationPlayer")

[node name="Body" type="MeshInstance3D" parent="Player/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = ExtResource("3_6h5vk")
mesh = SubResource("SphereMesh_b6fju")

[node name="Head" type="MeshInstance3D" parent="Player/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
material_override = ExtResource("3_6h5vk")
mesh = SubResource("SphereMesh_6h5vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.102859, 0.4)
material_override = ExtResource("4_fiftr")
mesh = SubResource("SphereMesh_fiftr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Visual/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.102859, 0.4)
material_override = ExtResource("4_fiftr")
mesh = SubResource("SphereMesh_fiftr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Visual"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1ixah")
}
autoplay = "Idle"

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 2)

[node name="Marker3D" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1)

[node name="GameInput" type="Node" parent="."]
script = ExtResource("6_rgj8m")

[node name="Counters" type="Node3D" parent="."]

[node name="ClearCounter" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ClearCounter4" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="ClearCounter3" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7)

[node name="ClearCounter6" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 7)

[node name="ClearCounter7" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 7)

[node name="ClearCounter2" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="ClearCounter5" parent="Counters" instance=ExtResource("7_2fmhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="CrateCounter" parent="Counters" instance=ExtResource("8_7iton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="CrateCounter2" parent="Counters" instance=ExtResource("9_ikfsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="CrateCounter3" parent="Counters" instance=ExtResource("10_4xiap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="CrateCounter4" parent="Counters" instance=ExtResource("11_wywco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="CrateCounter5" parent="Counters" instance=ExtResource("12_ldntv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="CuttingCounter" parent="." instance=ExtResource("13_wywco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)
counterName = "CuttingCounter"
